# Wooahan

./: README.md  package.json
CHS/: 00_01.중급.md  04-14.kotlin문법.md
JWH/: README.md  settings.gradle
JWH/app/: build.gradle
JWH/demo/: build.gradle
JWH/diray/app/: build.gradle
JWH/diray/gradle/wrapper/: gradle-wrapper.properties
JWH/reactStarter/src/: App.js
JWH/reactStarter/src/components/: ExpenseFilter.js  ExpenseItem.js  Expenses.js
KJH/: 0414.md  Android-Javascript인터페이스.md  MobileOAuth2.md  RecyclerVIew.md  SQLite.md  Threejs.md  WebSocket_Practice.md  WebSocket_Theory.md
KJH/MyApplication/app/: build.gradle
KJH/MyApplication/gradle/wrapper/: gradle-wrapper.properties
KJH/SingleDiary/: settings.gradle
KJH/SingleDiary/app/: build.gradle
KJH/SingleDiary/gradle/wrapper/: gradle-wrapper.properties
KJH/front/: .env  .env.development  package-lock.json  package.json
KJH/front/src/: App.js
KJH/front/src/pages/: GameJump.jsx  GameTrain.jsx
SHK/: study.md
app/: local.properties
app/app/: build.gradle
app/app/release/: app-release.aab
app/app/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
back/: Dockerfile  Jenkinsfile  build.gradle  dockerfile
back/src/main/java/com/wooahan/back/: BackApplication.java
back/src/main/java/com/wooahan/back/config/: SwaggerConfig.java
back/src/main/java/com/wooahan/back/controller/: AccountController.java  GameController.java  LoginController.java  RewardController.java
back/src/main/java/com/wooahan/back/dto/: BubbleResDto.java  CardReqDto.java  CardResDto.java  Constant.java  Difficulty.java  GoogleOauth.java  Initial.java  JumpResDto.java  KakaoCode.java  LoginReqDto.java  LoginResDto.java  OauthReqCode.java  OauthResDto.java  OverResDto.java  RunResDto.java  SimpleWordInfo.java  SocialOauth.java  TrainResDto.java  UpdateReqDto.java
back/src/main/java/com/wooahan/back/dto/game/: BubbleResDto.java  JumpResDto.java  RunResDto.java  SimpleWordInfo.java  TrainResDto.java
back/src/main/java/com/wooahan/back/dto/reward/: CardReqDto.java  CardResDto.java
back/src/main/java/com/wooahan/back/entity/: Member.java  Reward.java  Segment.java  Sentence.java  Word.java
back/src/main/java/com/wooahan/back/repository/: MemberRepository.java  RewardRepository.java  SegementRepository.java  SentenceRepository.java  WordRepository.java
back/src/main/java/com/wooahan/back/service/: BubbleService.java  JumpService.java  LoginService.java  OAuthService.java  RewardService.java  RunService.java  TrainService.java
back/src/main/resources/: application.yml  log4j2.yml
back/src/test/java/com/wooahan/back/: BackApplicationTests.java
docs/: ERD.md  api.md  figma.md  기능명세서.md  아키텍쳐.md
exec/dump/: wooahan_member.sql  wooahan_reward.sql  wooahan_segment.sql  wooahan_sentence.sql  wooahan_word.sql
front/: .env  .env.development  Dockerfile  package-lock.json  package.json  tailwind.config.js
front/public/: index.html
front/src/: App.js  App.jsx  index.css  index.js
front/src/api/: example.js  game.js
front/src/assets/images/: index.js
front/src/components/common/: CommonOverlay.jsx  ErrorPage.jsx  (+6 more)
front/src/pages/: Books.jsx  GameBubble.jsx  GameEnding.jsx  GameJump.jsx  GameSleigh.jsx  GameTrain.jsx  Main.jsx  MainLoading.jsx  Tutirial.jsx
front/src/router/: Router.jsx
front/src/store/: store.js
front/src/util/: Axios.jsx  Enums.ts  effectSound.jsx
hangul/: local.properties  settings.gradle
hangul/app/: build.gradle
이상민/: 0410.md
(+151 files in other folders)
