
# DB Source URL (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/blog
# DB username
spring.datasource.username=ssafy
# DB password
spring.datasource.password=ssafy
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.show-sql=true

# DDL(create, alter, drop) Setting
spring.jpa.hibernate.ddl-auto=none

# JPA Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=1234
